set -g default-terminal screen-256color

set -g mouse on

# Vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set up the main-horizontal and main-vertical layouts
set -g main-pane-width 62%
set -g main-pane-height 60%

# More intuitive window splitting and navigation
bind-key - split-window -v
bind-key | split-window -h
bind-key C-n next-window
bind-key C-p previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
 
# Grab a pane from elsewhere and split the current window - horizontally / vertically
bind-key z command-prompt -p "join pane from:"  "join-pane -s '%%' -h"
bind-key Z command-prompt -p "join pane from:"  "join-pane -s '%%' -v"

# Reload config
bind-key R source ~/.tmux.conf \; display-message "config reloaded"

# Terminal titles
set -g set-titles on
set -g set-titles-string "tmux/#T"

set -g escape-time 10

# Needed to keep Neovim happy
set -g focus-events on

set -g status-style 'bg=colour237 fg=colour252'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-current-format '#[fg=colour231,bg=colour239] #I#[fg=colour249]:#[fg=colour220]#W#[fg=colour249]#F '
set -g status-left ""
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[fg=colour220,bg=colour239] #{=21:pane_title} #[fg=colour231,bg=colour237] #(hostname) "
